# java-hotel-management-system

./: DEPLOYMENT.md  README.md  docker-compose.yml  pom.xml  start-all.bat  start-all.sh  stop-all.bat  stop-all.sh
ai/: README.md
analytics-service/: pom.xml
analytics-service/src/main/java/com/meta/hotel/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/meta/hotel/analytics/config/: OpenApiConfig.java
analytics-service/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/meta/hotel/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/meta/hotel/auth/config/: DataSeeder.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/meta/hotel/auth/controller/: AuthController.java
auth-service/src/main/java/com/meta/hotel/auth/model/: Role.java  User.java
auth-service/src/main/java/com/meta/hotel/auth/repo/: UserRepository.java
auth-service/src/main/java/com/meta/hotel/auth/service/: AuthAppService.java  JwtService.java
auth-service/src/main/resources/: application.yml
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/meta/hotel/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/meta/hotel/booking/config/: BookingDataSeeder.java  OpenApiConfig.java
booking-service/src/main/java/com/meta/hotel/booking/controller/: BookingController.java
booking-service/src/main/java/com/meta/hotel/booking/domain/: Booking.java  BookingStatus.java
booking-service/src/main/java/com/meta/hotel/booking/repository/: BookingRepository.java
booking-service/src/main/java/com/meta/hotel/booking/service/: BookingService.java
booking-service/src/main/resources/: application-dev.yml  application.yml
common/: pom.xml
common/src/main/java/com/meta/hotel/common/dto/: ApiResponse.java
db/: schema.sql
java-gui/: pom.xml
java-gui/src/main/java/com/meta/hotel/gui/: HotelManagementGUI.java
room-service/: Dockerfile  pom.xml
room-service/src/main/java/com/meta/hotel/room/: RoomServiceApplication.java
room-service/src/main/java/com/meta/hotel/room/config/: OpenApiConfig.java  RoomDataSeeder.java
room-service/src/main/java/com/meta/hotel/room/controller/: RoomController.java
room-service/src/main/java/com/meta/hotel/room/domain/: Room.java  RoomStatus.java
room-service/src/main/java/com/meta/hotel/room/repository/: RoomRepository.java
room-service/src/main/java/com/meta/hotel/room/service/: RoomService.java
room-service/src/main/resources/: application-dev.yml  application.yml
scripts/: dev.sh  launch-gui.sh
web-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
web-frontend/src/: main.tsx
web-frontend/src/auth/: AuthContext.tsx  Protected.tsx
web-frontend/src/context/: HotelDataContext.tsx
web-frontend/src/pages/: Bookings.tsx
web-frontend/src/pages/dashboards/: AdminDashboard.tsx  GuestDashboard.tsx  HousekeepingDashboard.tsx  ManagerDashboard.tsx
