server {
    listen 5999;
    server_name localhost;

    location /api/auth/ {
        proxy_pass http://auth-service:8081/auth/;
    }
    location /api/bookings/ {
        proxy_pass http://booking-service:8082/bookings/;
    }
    location /api/rooms/ {
        proxy_pass http://room-service:8083/rooms/;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}


